// // создаём элемент в DOM / HTML
// //создаёмм тэг div
// let div = document.createElement('div');
// // Присваиваем класс тэгу div
// div.className = 'msg';
// // добавляем текст между тегами
// div.innerHTML = 'Важная информация!';

// // добавляем наш див в конец body (получится полсе тегов script)
// // помследним в списке дочерних элементов body
// document.body.append(div);



// // добавление элементов в DOM - работа со списком
// // получаем ссылка на списко
// let list = document.querySelector('ul');
// // Добавляем элемент (просто строку) до списка 
// list.before('before');
// // добавляем элемент (просто строку) после списка
// list.after('after');

// // добавляем li первым в списке ul
// // создаём элемент списка li
// let li_1 = document.createElement('li');
// // добавляем текст между тегами li /li
// li_1.innerHTML = 'Первый элемент';
// // вставляем наш элемент списка первым в списке ul
// list.prepend(li_1);

// // добавляем li последним в списке ul
// // создаём новый элемент списка li
// let li_end = document.createElement('li');
// // добаляем текст между тегами li /li
// li_end.innerHTML = 'Последний элемент';
// // добавляем наш элемент в конец списка ul
// list.append(li_end);



// // замена элемента в DOM
// // получаем ссылку на элемент ul
// let list = document.querySelector('ul');
// // заменяем элемент на (подчёркивание, текст, новую строку)
// list.replaceWith(document.createElement('hr'),  // создаём и добаляем элемент тег hr
// 	'замена',  // добавляем текст
// 	document.createElement('br'));  // создаём и  добавляем теги br




// // перемещаем элементы в DOM (например с начала спискка в конец)
// // получаем ссылку на первый элемент списка - li 'Солнце'
// let li = document.querySelector('ul > li:first-child');
// // получаем ссылку на сам список
// let list = document.querySelector('ul');
// // добавляем Солнце в конец списка
// list.append(li);
// // Элемент Солнце автоматически удалился с начала и встал в конец, то есть переместили



// // добавление текстового элемента (без тэгов)
// // создаём текстовый элемент
// let textNode = document.createTextNode('Текстовый элемент');
// // помещаем текстовый элемент в конец body
// document.body.append(textNode);

// // добавление текстового элемента с помощью append
// document.body.append('<p> Текстовый элемент с помощью append - тег будет отображон как текст </p>');




// // добавление элементов DOM с обработкой всех тэггов
// // получаем ссылку на список
// let list = document.querySelector('ul');

// // долбавляем до элемента, до списка
// list.insertAdjacentHTML('beforebegin', '<p>Список поланет</p> <hr>');
// // добавляем  после элемента, списка
// list.insertAdjacentHTML('afterend', '<hr><p>Конец списка');
// // добавляем в начале списка
// list.insertAdjacentHTML('afterbegin', '<li>Млечный путь</li>');
// // добавляем в конец списка
// // КЛАССЫ В ТЭГГАХ РАБОТАЮТ!
// list.insertAdjacentHTML('beforeend', '<li class="text-dang">Марс</li>');



// // добавление элемента как строки, (теги будут показаны как строка)
// // получение ссылка на весь список
// let list = document.querySelector('ul');
// // добавляем текст до списка
// list.insertAdjacentText('beforebegin', '<p>Список планет<hr>');

// // добавление элемента как элемента с тэгами (отдельно создаём тэг, отдельно содержимое в теге)
// // создаём элемет li /li
// let li = document.createElement('li');
// // добавляем содержимое в элемент (тэги учитываются привильно)
// li.innerHTML = '<b>Млечный путь</b>';
// // вставляем целиком весь элемент в начале списка
// list.insertAdjacentElement('afterbegin', li);




// // удаляем элементы списка каждые пол секунды, пока в списке не будет пусто
// // функция, и метод который вызывает функцию
// // setInterval(функция, интервал) - запускает функцию через определённый интервал
// let idRemobe = setInterval(function() {
// 	// получаем последний элемент списка, у списка class='list-color'
// 	let li = document.querySelector('ul.list-color > li:last-child');
// 	if (li == null) { // если в списке уже ничего нет
// 		clearInterval(idRemobe); // останавливаем setInterval
// 		alert('Список удалён');  // всплывающее окно
// 	}
// 	else {  // иначе, то есть список ещё не пустой
// 		li.remove();  // удаляем li (это последний элемент списка)
// 	}
// }, 500);  // вызыв функции каждые 500 мс



// // добавление клона в таблицу
// // получаем ссылку на саму таблицу
// let t = document.querySelector('table');
// // получение ссылки на последнюю строку таблицы (Меркурий - Планета)
// // <span class='text-danger'>tbody - обязатеьно указать, хоть в html его и не указывали а оно есть!</span> 
// let r = document.querySelector('table>tbody>tr:last-child');

// // создаём клон последней строчки (true: копируем с дочерними элементами)
// let row = r.cloneNode(true);
// // меняем первый столбец Меркурий на Венеру
// row.firstElementChild.innerHTML = 'Венера';
// // добавляем в конце таблицы наш клон
// t.append(row);




// // вставляем фрагмент в пустой список
// // получаем ссылку на список ul class='no'
// let ul = document.querySelector('ul.no')

// // создаём объект фрагмента DocumentFragment
// let fr = new DocumentFragment();
// // создаём список (массив)
// let list = ['Меркурий', 'Венера', 'Земля', 'Марс'];

// for(let p of list) {  // перебираем все элемента списка (массива)
// 	let item = document.createElement('li'); // создаём элемент li /li
// 	item.innerHTML = p;  // вставляем между li /li - элемент массива
// 	fr.append(item);  // добавляем наш полный элемент в новый объект фрагмента
// }

// // добавляем  весь созданный фрагмент в пустой список
// ul.append(fr);




// // вставление элементов массива в список ul
// // получаем ссылку на список ul class='no'
// let ul = document.querySelector('ul.no')
// // создаём список (массив)
// let list = ['Меркурий', 'Венера', 'Земля', 'Марс'];

// for(let p of list) {  // перебираем все элемента списка (массива)
// 	let item = document.createElement('li'); // создаём элемент li /li
// 	item.innerHTML = p;  // вставляем между li /li - элемент массива
// 	ul.append(item);  // добавляем наш полный элемент li в список ul
// }
